	wiringpi
3	revpi-wallpaper
4	pimodbus-master
4	pimodbus-slave
6	libpython-all-dev
6	python3-all
6	python-all
6	python-all-dev
8	point-rpi
11	libxshmfence1
11	lxde-core
12	linux-headers-rpi-rpfv
12	linux-image-rpi-rpfv
12	rfkill
15	distro-info-data
15	g++
16	libapache2-mod-php
16	pprompt
17	python3-dev
17	raspberrypi-net-mods
18	laptop-detect
18	libxres1
18	python-dev
19	idle
19	idle3
19	init
20	build-essential
20	gldriver-test
20	liblogging-stdlog0
22	hardlink
22	va-driver-all
23	libblas-common
23	libxcb-keysyms1
23	revpi-repo
24	libnfnetlink0
24	libxcb-render-util0
25	libxau6
25	pi-bluetooth
26	libtext-wrapi18n-perl
26	raspi-gpio
27	libestr0
28	libsdl-ttf2.0-0
28	libsocketcan2
29	blt
29	libattr1
29	libkeybinder0
29	libwildmidi-config
30	libaudit-common
30	libsocketcan-dev
30	vdpau-driver-all
31	libdaemon0
31	libxxf86vm1
31	pishutdown
31	python3-smbus
31	python-smbus
31	raspbian-archive-keyring
32	libkeyutils1
32	libogg0
32	libxcb-image0
34	libmtdev1
34	libxcb-util0
34	wireless-regdb
35	java-common
35	libasyncns0
35	liboauth0
35	libsoup-gnome2.4-1
35	libtext-charwidth-perl
35	libxcomposite1
35	libxdamage1
35	libxxf86dga1
35	pi-language-support
36	gir1.2-freedesktop
36	glib-networking-services
36	libatomic1
36	libident
36	libpaper-utils
36	libpython3-stdlib
36	libxcb-icccm4
36	piserial
36	read-edid
36	rename
37	libbs2b0
37	libcap-ng0
37	libpython-stdlib
37	raspi-copies-and-fills
38	libebur128-1
38	libinput-bin
38	libmnl0
38	libnpth0
38	libva-drm1
38	xcompmgr
39	libalgorithm-diff-xs-perl
39	libaprutil1-ldap
39	libsemanage-common
39	libxinerama1
39	uuid
40	libcanberra-gtk3-0
40	lxplug-ejecter
41	cpp
41	hostname
41	libgcr-3-common
41	lxpolkit
42	libcap2
42	libijs-0.35
42	libpython-dev
42	revpi-tools
43	gcc
43	gir1.2-gdkpixbuf-2.0
43	libalgorithm-merge-perl
43	libaprutil1-dbd-sqlite3
43	libpython3-dev
43	libstartup-notification0
44	libtext-iconv-perl
44	libwayland-cursor0
44	libxv1
44	lxsession-logout
44	netbase
44	revpi7
44	rpi-update
45	libxmuu1
45	paxctld
45	scrot
46	libsysfs2
46	libva-x11-1
46	lxplug-ptbatt
46	xserver-xorg-input-all
47	libgudev-1.0-0
47	libnl-genl-3-200
47	python-talloc
48	gstreamer1.0-omx
48	libiw30
48	libmenu-cache3
48	libxdmcp6
48	libxfixes3
48	python3-drumhat
48	python-drumhat
49	libtag1v5
49	libusbmuxd4
49	lsb-base
49	python3-pianohat
49	python3-sn3218
49	python-pianohat
49	python-sn3218
50	libcpufreq0
50	php7.0-readline
50	python3-piglow
50	python-piglow
50	xserver-xorg-video-fbdev
51	libffi6
51	libfontenc1
51	liblocale-gettext-perl
51	libsratom-0-0
51	python3-touchphat
51	python-secretstorage
51	python-touchphat
51	rpd-plym-splash
52	libacl1
52	libavc1394-0
52	libusb-0.1-4
52	libwacom2
52	libxtst6
52	python3-blinkt
52	python3-motephat
52	python-blinkt
52	python-motephat
53	libmnl-dev
53	libnotify4
53	libxss1
53	xauth
54	gir1.2-gmenu-3.0
54	libgpm2
54	libpaper1
54	libvorbisfile3
54	python3-itsdangerous
54	python-itsdangerous
55	giblib1
55	libboost-system1.62.0
55	python3-secretstorage
56	librtimulib-utils
56	libsord-0-0
56	lxplug-volume
56	python3-phatbeat
56	python3-six
56	python-phatbeat
56	python-six
56	ssh-import-id
57	libfastjson4
57	python3-skywriter
57	python-skywriter
58	dconf-gsettings-backend
58	gvfs-fuse
58	libportmidi0
58	python3-buttonshim
58	python3-scrollphat
58	python3-unicornhathd
58	python-buttonshim
58	python-mote
58	python-scrollphat
58	python-unicornhathd
59	libmodbus5
59	libpolkit-agent-1-0
59	libshine3
59	libwayland-client0
59	lxsession-edit
59	python3-mote
60	dphys-swapfile
60	libavahi-glib1
60	libjson-c3
60	libsm6
60	python3-markupsafe
60	python-markupsafe
61	gstreamer1.0-omx-rpi-config
61	libjbig0
61	libsigc++-1.2-5c2
61	linux-base
62	libdatrie1
62	libdebconfclient0
62	libfm-extra4
62	libmtp-runtime
62	lsb-release
62	php7.0-json
62	sensible-utils
63	libgdbm3
63	lxplug-bluetooth
63	qpdfview-ps-plugin
63	whiptail
64	libmjpegutils-2.1-0
64	python3-pantilthat
64	python-pantilthat
65	liberror-perl
65	libxcursor1
65	libxrender1
65	python3-cap1xxx
65	python-cap1xxx
66	libatasmart4
67	libdrm-nouveau2
67	libpipeline1
67	libsndio6.1
67	piclone
67	python3
67	raspberrypi-sys-mods
68	javascript-common
68	libdrm-freedreno1
68	libgtk2.0-bin
68	libxkbcommon-x11-0
68	pitest
68	python3-automationhat
68	python3-fourletterphat
68	python-automationhat
68	python-fourletterphat
68	xserver-xorg-video-fbturbo
69	libpsl5
69	libwayland-egl1-mesa
69	python3-colorama
69	python3-jwt
69	sgml-base
70	libunique-1.0-0
70	php-common
71	libcc1-0
71	libxfce4util-bin
71	openbox-lxde-session
71	python-jwt
72	libdrm-amdgpu1
72	libftdi1-2
73	libgif7
73	libhyphen0
73	libiec61883-0
73	libwayland-server0
73	libxrandr2
73	tcpd
74	libtevent0
74	python3-rpi.gpio
74	python-rpi.gpio
75	python3-envirophat
75	python-envirophat
76	libsnappy1v5
76	menu-xdg
76	python3-explorerhat
76	python3-tk
76	python-explorerhat
76	qpdfview-djvu-plugin
77	libdconf1
77	libmpc3
77	libplist3
77	libshout3
77	python-spidev
77	xinit
78	python-blinker
78	python-tk
79	libcomerr2
79	libmpcdec6
79	python3-blinker
79	python3-spidev
80	libdrm-radeon1
80	libsbc1
80	libsdl-image1.2
81	libcap2-bin
81	libgsm1
81	python3-rainbowhat
81	python-rainbowhat
82	ncdu
82	netcat-openbsd
82	python3-requests-oauthlib
82	python-requests-oauthlib
83	alsa-base
83	libevdev2
83	libmms0
83	libpciaccess0
84	libchromaprint1
84	libgles1-mesa
84	python3-microdotphat
84	python-microdotphat
84	raspi-config
85	libavahi-gobject0
85	libmenu-cache-bin
85	libthai0
85	python3-keyrings.alt
86	dconf-service
86	xinput
87	liblz4-1
87	libpcsclite1
87	libss2
88	libiptc0
88	libsigc++-2.0-0v5
88	libxft2
88	python3-sense-hat
88	python-sense-hat
89	libassuan0
89	openssh-sftp-server
89	python-colorama
89	python-keyrings.alt
89	readline-common
90	libcdparanoia0
90	libv4l2rds0
90	libxpm4
90	pinentry-curses
91	file
91	libdouble-conversion1
91	libwebpdemux2
91	openresolv
91	tree
92	libdrm2
92	libkate1
92	libraw1394-11
92	libsasl2-modules-db
92	libspectre1
93	libspeex1
94	libnfsidmap2
94	librest-0.7-0
94	libtalloc2
95	ed
95	libavahi-common3
95	libbz2-1.0
95	libgtop-2.0-10
95	libwrap0
95	triggerhappy
96	mesa-utils
97	libxext6
100	liblilv-0-0
100	libtasn1-6
100	libvo-amrwbenc0
100	lxplug-network
101	gtk2-engines-pixbuf
101	libnetfilter-conntrack3
101	libtdb1
101	netcat-traditional
101	python-ipaddress
102	libuuid1
103	libnss-mdns
103	libpam-chksshpwd
104	libav-tools
104	sysvinit-utils
105	debconf-utils
105	initramfs-tools
105	libip4tc0
105	libip6tc0
106	iputils-ping
106	libgbm1
107	libkmod2
107	libwebpmux2
107	raspberrypi-artwork
107	systemd-sysv
107	xserver-xorg-input-libinput
108	dc
108	libalgorithm-diff-perl
108	libdvdnav4
108	libldap-common
108	libprocps6
108	libvo-aacenc0
109	libpolkit-backend-1-0
109	libsensors4
109	libvdpau1
110	libavahi-client3
110	libklibc
110	mime-support
110	pipanel
111	libxfce4util7
111	sense-hat
112	dbus-user-session
112	libgles2-mesa
112	libice6
112	libid3tag0
112	libxcb-dri3-0
112	libxcb-present0
112	libxcb-shm0
113	libsoundtouch1
113	libxcb-shape0
113	libxcb-xinerama0
114	libcanberra0
114	libxmu6
116	gir1.2-atk-1.0
116	libmad0
116	libobt2v5
116	libpangox-1.0-0
116	libserd-0-0
116	libusb-1.0-0
117	xml-core
118	libpopt0
118	libxcb-dri2-0
119	logrotate
120	dmidecode
120	keyutils
120	libbabeltrace1
120	libmplex2-2.1-0
120	python3-minimal
121	libxklavier16
124	libossp-uuid16
124	librtmp1
124	python3-colorzero
125	libfile-fcntllock-perl
125	libpolkit-gobject-1-0
125	libsrtp0
126	makedev
127	fuse
127	libapparmor1
127	libfakeroot
127	libxcb-sync1
127	libxi6
127	libxtables12
127	python3-keyring
127	python-colorzero
128	libaa1
128	liblzo2-2
128	libnih-dbus1
129	liblightdm-gobject-1-0
129	libwildmidi2
129	python3-twython
130	libproxy1v5
130	rpcbind
131	init-system-helpers
131	libtwolame0
131	python3-pyinotify
131	python-pyinotify
132	libboost-filesystem1.62.0
132	libboost-iostreams1.62.0
132	libsoxr0
132	libxcb-xfixes0
132	python-twython
134	dbus-x11
134	python-keyring
135	gtk-update-icon-cache
135	libfribidi0
136	emacsen-common
136	liblognorm5
137	glib-networking
137	traceroute
139	libfm-modules
140	libxfconf-0-2
140	python3-snap7
141	isc-dhcp-common
142	libaudit1
143	libdv4
143	libgnome-menu-3-0
143	libobrender32v5
143	usb-modeswitch
143	zlib1g
144	libva1
145	libjbig2dec0
145	libkrb5support0
145	python-minimal
147	libnl-3-200
147	libopenal-data
149	libgnome-keyring-common
149	libpostproc54
149	revpi-firmware
151	libcupsimage2
152	libimobiledevice6
152	python-cffi-backend
154	libcdio-cdda1
154	libcdio-paranoia1
154	libofa0
154	libxcb-render0
155	libluajit-5.1-common
155	piwiz
156	libseccomp2
156	libsnap71
156	python3-cffi-backend
158	xdg-user-dirs
159	libfm-gtk-data
160	libmpeg2encpp-2.1-0
162	libxkbfile1
163	xxd
164	bzip2
164	librtimulib7
165	gtk2-engines-clearlookspix
165	libgcc1
165	libgnome-keyring0
165	pkg-config
166	libsasl2-2
166	libxcb-randr0
166	python3-rtimulib
166	python-rtimulib
167	libqt5concurrent5
167	python3-pigpio
167	python-pigpio
168	libnghttp2-14
168	libzvbi-common
169	libwavpack1
171	libgraphite2-3
172	libass5
172	libatspi2.0-0
173	libavresample3
174	libdvdread4
174	libidn2-0
174	libwbclient0
174	mountall
175	iw
175	libatk1.0-0
175	mawk
177	ifupdown
178	libbsd0
179	dash
180	htop
180	libpango1.0-0
181	libatk-bridge2.0-0
181	libudev0
181	libv4l-0
182	libgomp1
182	libsdl-mixer1.2
183	python3-xdg
184	libvorbis0a
185	libtirpc1
187	idle-python3.5
188	libdca0
188	lxmenu-data
189	libmpdec2
189	libqt5sql5-sqlite
189	librtimulib-dev
189	libswresample2
190	patch
191	libinput10
191	libselinux1
191	python-xdg
191	ucf
192	libedit2
193	gcc-4.9-base
194	libustr-1.0-1
194	php7.0-opcache
195	libenchant1c2a
195	libnih1
195	policykit-1
197	usb-modeswitch-data
198	python3-openssl
198	python-openssl
199	i2c-tools
199	kmod
199	libcryptsetup4
199	libhogweed4
199	libpam-modules-bin
200	gksu
200	python3-pyasn1
201	libmagic1
202	libxcb-glx0
204	ssh
205	fakeroot
205	libapr1
205	librsvg2-common
205	libxcb-xkb1
206	debianutils
206	libudev1
208	gzip
209	gcc-6-base
209	libnfs8
209	libsecret-common
210	cifs-utils
210	initramfs-tools-core
211	libcupsfilters1
211	libpam0g
211	python3-wheel
211	python-wheel
212	libpangoxft-1.0-0
213	bsdutils
213	libgirepository-1.0-1
213	librubberband2
213	tasksel-data
214	libaprutil1
214	libxfont2
216	apt-transport-https
218	cpufrequtils
218	desktop-file-utils
218	python-enum34
220	dosfstools
221	libgck-1-0
221	multiarch-support
224	base-passwd
224	libglapi-mesa
225	libisccc140
227	libksba8
227	libsmartcols1
229	dmsetup
229	libpangocairo-1.0-0
229	python3-simplejson
230	fbset
232	libncurses5
233	cron
234	libx11-xcb1
236	libegl1-mesa
237	libsasl2-modules
237	libssh2-1
238	xserver-xorg
242	bluez-firmware
242	libcdio13
242	lua5.1
243	rp-prefapps
243	wireless-tools
244	avahi-daemon
244	libsemanage1
245	libbind9-140
245	python3-scrollphathd
245	python-scrollphathd
246	libxcb1
247	libtxc-dxtn-s2tc
247	libv4lconvert0
247	python-simplejson
248	libavahi-core7
248	libdc1394-22
248	libopencv-highgui2.4-deb0
251	libpng12-0
252	libvdpau-va-gl1
254	libplymouth4
256	libavdevice57
257	less
258	gir1.2-pango-1.0
259	libpangoft2-1.0-0
259	libubsan0
259	python3-click
259	python-can
259	python-click
260	crda
260	parted
261	libgoa-1.0-0b
261	liblwres141
262	libnspr4
262	libsmbclient
265	libjpeg62-turbo
268	libfuse2
268	libmpg123-0
269	libgeoip1
271	libxkbcommon0
271	libzbar0
271	python3-idna
271	python-idna
272	libgme0
272	python3-can
274	libfm4
275	libjim0.76
276	vim-common
279	libjson-glib-1.0-0
280	samba-common
281	gvfs
281	libmikmod3
284	libsecret-1-0
285	libopenjp2-7
285	libopus0
285	libpcap0.8
286	gstreamer1.0-omx-rpi
286	python-flask
287	libopencv-video2.4v5
287	python3-flask
288	libncursesw5
288	libwnck22
292	libcroco3
292	libisccfg140
293	libidn11
294	libk5crypto3
294	python2.7-dev
295	libwnck-3-0
298	ethtool
300	libevent-2.0-5
301	libdbus-glib-1-2
302	python3-urllib3
302	python-urllib3
303	bind9-host
303	libexpat1
305	x11-common
306	xdg-utils
309	alacarte
309	curl
309	gvfs-libs
309	lxsession
310	pi-package-session
313	python3-ftdi1
315	python3-picraft
316	libbluray1
317	liblzma5
319	python3.5
319	python3-serial
320	libldb1
324	can-utils
324	libreadline6
325	liblcms2-2
325	libpgm-5.2-0
326	liblua5.2-0
329	libblkid1
329	python-picraft
331	libmodplug1
333	libbluray2
334	base-files
336	libpam-systemd
338	zenity
340	ncurses-base
340	python-pyasn1
340	rc-gui
343	install-info
344	libreadline7
345	dhcpcd5
347	libp11-kit0
348	libdjvulibre-text
350	libnewt0.52
353	libgssapi-krb5-2
354	gstreamer1.0-libav
355	libbabeltrace-ctf1
355	libopencv-flann2.4v5
355	libvisual-0.4-0
356	libnettle6
358	libpackagekit-glib2-18
359	libc-dev-bin
359	libudisks2-0
359	python2.7
360	libflac8
361	libmount1
361	libqt5xml5
365	libfluidsynth1
368	apt-listchanges
371	libglu1-mesa
374	pi-greeter
374	tasksel
376	apache2-utils
376	libblas3
376	libgnome-desktop-3-12
377	libpng16-16
378	libcairo-gobject2
379	lxrandr
380	libxt6
380	luajit
381	libfm-gtk4
384	gvfs-daemons
385	libgd3
385	x11-xkb-utils
386	libwebp6
386	libxaw7
387	libdevmapper1.02.1
387	libopencv-objdetect2.4v5
390	librsvg2-2
391	klibc-utils
393	mount
396	lxinput
396	plymouth
397	libdbus-1-3
399	e2fslibs
399	libqt5svg5
402	dh-python
408	libltdl7
410	libsodium18
413	x11-xserver-utils
414	hicolor-icon-theme
416	glib-networking-common
417	libgksu2-0
419	libpoppler-qt5-1
420	fontconfig-config
421	python3.5-dev
423	aspell-en
426	libqt5sql5
427	qt5-gtk-platformtheme
428	libtinfo5
428	lxtask
430	pi-package
434	ca-certificates
434	python3-dbus
436	libfdisk1
437	console-setup
437	python3-oauthlib
438	libgmp10
438	libssh-gcrypt-4
439	libfontconfig1
439	libsdl1.2debian
439	python-dbus
440	libxslt1.1
441	python-oauthlib
444	libhunspell-1.4-0
447	libmtp9
450	libgphoto2-port12
450	python-serial
451	libldap-2.4-2
458	libwacom-common
458	unzip
461	libapt-inst2.0
462	libgdk-pixbuf2.0-0
462	libopenal1
463	libzmq5
466	libparted2
467	libmp3lame0
468	liborc-0.4-0
469	dbus
470	x11-utils
471	device-tree-compiler
471	libilmbase12
472	libcolord2
473	hyphen-en-gb
473	libharfbuzz-icu0
484	info
487	libopencv-calib3d2.4v5
488	libgl1-mesa-glx
496	libde265-0
496	python3-chardet
496	python-chardet
497	libpcre16-3
501	xz-utils
503	libpango-1.0-0
506	libfaad2
507	python3-requests
509	libswscale4
511	python3-pkg-resources
511	python-requests
513	libxvidcore4
513	ncurses-bin
517	fontconfig
517	libgtop2-common
518	gconf-service
519	libsndfile1
520	gnome-themes-standard
523	libimlib2
525	bsdmainutils
526	libjson-glib-1.0-common
529	libgcr-base-3-1
529	linux-compiler-gcc-4.9-arm
530	fontconfig-infinality
531	libcurl3-gnutls
531	libopencv-features2d2.4v5
534	libtiff5
539	libcurl3
540	python-pkg-resources
541	lightdm-gtk-greeter
542	libvorbisenc2
543	libxfce4util-common
544	isc-dhcp-client
545	libgconf-2-4
546	python3-apt
551	libjs-jquery
555	libgpg-error0
558	debconf
561	libwebrtc-audio-processing1
561	python-gpiozero
562	libisc-export160
563	gconf2
564	psmisc
566	libavutil55
567	gdbserver
567	python3-gpiozero
577	libsepol1
578	apache2
579	procps
581	libcups2
585	python3-pip
596	libsystemd0
601	libthai-data
601	libzvbi0
609	lxterminal
610	nfs-common
611	libtheora0
612	libexpat1-dev
616	gpicview
616	lxpanel
616	rsync
620	gir1.2-glib-2.0
622	omxplayer
625	libqt5printsupport5
628	libpcre3
628	python-apt-common
630	lxsession-data
636	libasound2-data
638	gstreamer0.10-alsa
639	libasan1
648	gpgv
648	python
650	libdw1
651	perl
655	python-pip
664	libglew2.0
666	pimixer
669	libarchive13
675	cpio
684	libqt5dbus5
688	xfconf
691	gettext-base
697	libspandsp2
705	libgfortran3
705	python3-picamera
719	python-picamera
730	lightdm
738	strace
749	qt5ct
751	usbutils
753	libfreetype6
755	libavahi-common-data
757	dictionaries-common
757	libpam-modules
770	libmpfr4
770	libsoup2.4-1
778	sed
780	debconf-i18n
795	python3-werkzeug
795	python-werkzeug
799	net-tools
810	python3-jinja2
813	openssh-server
821	libkrb5-3
821	python-jinja2
830	vim-tiny
849	adduser
860	libpulse0
862	gnome-menus
865	apache2-data
875	libjack-jackd2-0
878	obconf
878	python3-gi
887	libepoxy0
900	tcpdump
913	lxde-common
919	python-gi
922	python3-setuptools
923	plymouth-themes
925	libtag1v5-vanilla
933	libelf1
936	aspell
950	libgcrypt20
977	libvpx4
982	libvte9
984	libcaca0
987	gnome-themes-standard-data
990	wamerican
990	wbritish
995	gir1.2-gtk-3.0
1010	libisc160
1013	python-setuptools
1014	libgdata-common
1014	libsqlite3-0
1015	libharfbuzz0b
1017	libpam-runtime
1022	apt-utils
1025	libgdata22
1034	libfftw3-double3
1051	libunistring0
1053	libcwidget3v5
1054	gstreamer1.0-alsa
1061	libsdl2-2.0-0
1064	hunspell-en-gb
1065	qt5-style-plugins
1068	qpdfview
1090	grep
1092	v4l-utils
1110	libasound2
1121	firmware-realtek
1132	libpixman-1-0
1138	openssl
1143	gnupg-agent
1152	openbox
1160	gstreamer1.0-x
1161	libasan3
1168	make
1181	libopenmpt0
1201	iptables
1218	console-setup-linux
1220	bash-completion
1221	libatk1.0-data
1226	pigpio
1249	python3-cryptography
1249	python-cryptography
1258	xarchiver
1262	libcairo2
1262	libraspberrypi-bin
1267	diffutils
1276	linux-kbuild-4.9
1293	python3-pil
1294	gvfs-backends
1296	python-pil
1296	raspberrypi-ui-mods
1306	idle-python2.7
1313	libvte-common
1331	rsyslog
1337	python3-crypto
1344	python-crypto
1361	kbd
1367	libx11-6
1406	libfftw3-single3
1411	libisl15
1413	libslang2
1416	galculator
1422	manpages
1462	libfm-data
1463	libsamplerate0
1482	pcmanfm
1483	git-man
1485	libdjvulibre21
1514	qpdfview-translations
1527	libdb5.3
1530	iproute2
1544	tk8.6-blt2.5
1579	libopencv-imgproc2.4v5
1589	python-pip-whl
1662	libx11-data
1696	libglib2.0-bin
1706	libstdc++6
1753	python3-pygame
1756	libopencv-core2.4v5
1768	python-pygame
1783	findutils
1820	gnupg
1831	libexif12
1874	dpkg-dev
1882	libwnck-common
1886	logi-rts
1895	libxml2
1933	libdns-export162
1945	udisks2
1962	libavfilter6
1968	libmtp-common
1994	libwnck-3-common
1998	alsa-utils
2000	nano
2030	epiphany-browser
2032	libtk8.6
2064	libaspell15
2085	ffmpeg
2089	libqt5network5
2106	man-db
2127	passwd
2128	xserver-common
2153	wpasupplicant
2171	libavformat57
2177	libgstreamer-plugins-base0.10-0
2192	libxapian30
2273	libdpkg-perl
2297	libgoa-1.0-common
2316	libgnutls30
2394	gstreamer0.10-plugins-base
2409	libssl1.0.2
2451	keyboard-configuration
2462	libx265-95
2513	packagekit
2539	libgdk-pixbuf2.0-common
2566	libpoppler64
2582	gstreamer1.0-plugins-base
2588	libssl1.1
2630	libx264-148
2637	groff-base
2670	wget
2672	tar
2697	libgstreamer-plugins-bad1.0-0
2710	login
2722	lxpanel-data
2747	gnome-desktop3-data
2767	libpython2.7-minimal
2773	libapt-pkg5.0
2836	libnss3
2849	libopenexr22
2861	geany
2954	fonts-dejavu-core
3000	util-linux
3002	sudo
3019	libc-bin
3030	tzdata
3094	libpython2.7
3097	php7.0-cli
3166	libraspberrypi0
3206	libapache2-mod-php7.0
3218	python2.7-minimal
3288	libraspberrypi-dev
3316	apt
3317	libgphoto2-6
3337	libgstreamer-plugins-base1.0-0
3368	bluez
3415	apache2-bin
3423	libgstreamer0.10-0
3446	aptitude
3601	linux-headers-4.9.0-6-rpi
3716	libpython3.5-minimal
3734	manpages-dev
3757	libgcc-4.9-dev
3785	rpd-icons
3788	libtcl8.6
3809	gsettings-desktop-schemas
3858	libdns162
3862	e2fsprogs
3904	logiclab
3917	libpython3.5
3989	gvfs-common
4025	ncurses-term
4078	php7.0-common
4082	openssh-client
4211	libc-l10n
4316	revpi-webstatus
4361	linux-libc-dev
4428	libjavascriptcoregtk-3.0-0
4513	libgstreamer1.0-0
4574	libglib2.0-0
4657	shared-mime-info
4732	libgcc-6-dev
4832	libmagic-mgc
4892	libgtk2.0-0
4903	libqt5core5a
5111	xserver-xorg-core
5448	liblapack3
5608	bash
5774	xkb-data
6016	libqt5widgets5
6171	gstreamer1.0-plugins-good
6372	gconf2-common
6505	dpkg
6582	gstreamer1.0-plugins-bad
6690	gdb
6717	epiphany-browser-data
6841	geoip-database
6911	udev
6931	perl-base
7150	pi-package-data
7174	zenity-common
7316	libgs9-common
7643	libjavascriptcoregtk-4.0-18
7672	libgtk-3-0
7754	libqt5gui5
7907	python3.5-minimal
7964	firmware-misc-nonfree
7971	systemd
8048	firmware-atheros
8115	geany-common
8209	libpython2.7-stdlib
8626	firmware-libertas
9018	libc6
9246	locales
9270	python3-numpy
9309	python-numpy
9406	aptitude-common
9461	libglib2.0-data
9517	libpython3.5-stdlib
10005	qttranslations5-l10n
10747	fonts-freefont-ttf
10803	mesa-va-drivers
10920	libc6-dev
11337	libavcodec57
11370	libstdc++-4.9-dev
12030	raspberrypi-bootloader
12123	poppler-data
12654	cpp-4.9
12754	firmware-brcm80211
13702	gcc-4.9
13959	libgs9
14128	pypy-lib
14165	coreutils
14298	libc6-dbg
14464	libperl5.24
14491	libstdc++-6-dev
15204	gnome-icon-theme
15703	mesa-vdpau-drivers
16238	cpp-6
17340	g++-6
17495	iso-codes
17631	perl-modules-5.24
18285	gcc-6
18919	samba-libs
19928	libgtk2.0-common
20121	binutils
20498	libflite1
20702	g++-4.9
24184	libgtk-3-common
24218	git
24656	pictory
28137	libwebkitgtk-3.0-0
28418	adwaita-icon-theme
29111	libicu57
33029	libraspberrypi-doc
35276	realvnc-vnc-server
35655	libpython2.7-dev
37007	libwebkit2gtk-4.0-37
39186	libllvm3.9
44282	procon-web-iot
44396	linux-headers-4.9.0-6-common
46174	pypy
47223	libpython3.5-dev
56222	teamviewer-revpi
71038	nodejs
95313	raspberrypi-kernel-headers
102448	linux-image-4.9.0-6-rpi
110694	libgl1-mesa-dri
118378	raspberrypi-kernel
168481	oracle-java8-jdk
